QMainWindow{
    background-color: rgba(249, 250, 251, 1);
}
#rightbar{
    background: rgba(255, 255, 255, 1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
}
#btnframe{
    background-color: transparent;
}

#lb {
    background-color: transparent;
    color: rgba(30, 41, 59, 1);
    font-family: IRANSansX;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 0px;
}
#title{
    color: rgba(30, 41, 59, 1);
    font-family: IRANSansX;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 0%;
}

#semi_title{
    color: rgba(153, 153, 153, 1);
    font-weight: 300;
    font-family: IRANSansX,'B Nazanin';
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
}

#top_frames{
    background-color: rgba(255, 255, 255, 1);
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-color: rgba(0, 0, 0, 0.1);
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
    padding-left: 30px;
}
